{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mock",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-serve.cjs"],
      "port": 4599
    },
    {
      "name": "app",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8000", "--reload"],
      "port": 8000
    }
  ]
}
